

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Git Builder &mdash; GitBuilder 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git Repositories" href="02-repository.html" />
    <link rel="prev" title="Git Builder" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GitBuilder
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Git Builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-is-the-code">Where is the Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-repository.html">Git Repositories</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GitBuilder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Git Builder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/introduction/01-motivation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="git-builder">
<h1>Git Builder<a class="headerlink" href="#git-builder" title="Permalink to this headline">¶</a></h1>
<p>Read time: 10 minutes (2644 words)</p>
<p>I have been teaching software engineering for many years. For the last ten
years I have been using Python Sphinx to build my lecture notes, but I have
been unhappy about how I need to use that tool to show students how code should
evolve as they work on a project. I use the Sphinx <code class="docutils literal notranslate"><span class="pre">literalinclude</span></code> directive
to include code snippets on my notes. Ideally the code displayed should be
correct and work! But to show a project as it might be developed, I end up
creating many versions of the same file. That has always seemed silly, and Git
provides an answer.</p>
<p>Each version of a code file is managed by Git in a nice simple way.
Essentially, a copy of every version of a file is maintained in the Git
history, and can be retrieved when needed using the Git <code class="docutils literal notranslate"><span class="pre">checkout</span></code> command.
What I wanted was something similar for my lecture notes.</p>
<p>Initially, I tried to use Nathan Yergler’s the <a class="reference external" href="https://github.com/nyergler/tut">tut</a> Sphinx extension, which
lets you perform a <code class="docutils literal notranslate"><span class="pre">checkout</span></code> on versions of a project as the lecture notes
are constructed. However, when writing lecture notes, this is not an ideal
solution. One version of my notes may prove to be inadequate in explaining what is
going on to my class, and I need to rewrite the notes. Often the code being
used needs to be rewritten as well.  That means I need to back up in time and
change the history of my example code.  Although this can be done, making
changes in the history of a Git project is a pain.</p>
<p>What I wanted was a way to manufacture a repository using my lecture notes.
That repository would be built up step by step as the student reads through the
notes. As this happens, I want to run the code and display output from the
project at that point in the lecture.</p>
<p>The real trick in doing this is making sure the repository exactly matches my
notes, even after rewriting them. That means that my code repository is not a
permanent thing, as are most Git repositories. My lecture code repositories
will be constructed from scratch every time I build my lecture notes for
display to students.</p>
<div class="section" id="where-is-the-code">
<h2>Where is the Code<a class="headerlink" href="#where-is-the-code" title="Permalink to this headline">¶</a></h2>
<p>If the repository is going to be destroyed every time I process my lecture
notes, where will I keep the various versions of my code files?  The answer is
simple: in the notes! Code fragments will be marked using a custom Sphinx
<code class="docutils literal notranslate"><span class="pre">directive</span></code> scheme, and extracted from those notes to build the repository as
the document is processed.</p>
<p>This approach is exactly what Donald Knuth proposed in his <a class="reference external" href="https://en.wikipedia.org/wiki/Literate_programming">Literate Programming</a> concept. However, <a class="reference external" href="https://rblack42.github.io/GitBuilder">GitBuilder</a> will not implement all of Knuth’s ideas.</p>
<p>For the present, we will introduce three new directives:</p>
<blockquote>
<div><ul class="simple">
<li>pylit_file: marks the start of a code file</li>
<li>pylit_add: adds new code to a file</li>
</ul>
</div></blockquote>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">&lt;&lt;hello.cpp&gt;&gt;==</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello, World&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">&lt;&lt;src/main.cpp&gt;&gt;==</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span> <span class="o">&lt;&lt;</span><span class="p">[</span> <span class="n">header_includes</span> <span class="p">]</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">&lt;&lt;</span><span class="p">[</span> <span class="n">message</span> <span class="p">]</span><span class="o">&gt;&gt;</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">&lt;&lt;header_includes&gt;&gt;==</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">&lt;&lt;message&gt;&gt;==</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello, World&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Get this done</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">And this as well</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02-repository.html" class="btn btn-neutral float-right" title="Git Repositories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Git Builder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Roie R. Black
      Last updated on Jan 06, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>